# SimplCache

./: LICENSE  README.md  pom.xml
.github/workflows/: checkmarx.yml  codeql-analysis.yml  codeql.yml  manual1.yml  test.yml
SimplCache/src/com/SimplCache/DatabaseInterfaces/: CacheDB.java
SimplCache/src/com/SimplCache/Exceptions/: SaveStateException.java
SimplCache/src/com/SimplCache/Models/: CacheObject.java  CacheQueueImpl.java  LRUEviction.java  SimplCache.java  WriteBackPolicy.java
SimplCache/src/com/SimplCache/Utilities/: SizeOfObject.java
SimplCacheSpringDemo/: README.md
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/: SimplCacheSpringDemoApplication.java
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/Configuration/: MongoDBConfiguration.java  SimplCacheBuilderConfiguration.java  SimplCacheConfiguration.java
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/Controller/: RestEndPoint.java
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/InterfacesImpl/: CacheDBImpl.java  PersistentDBImpl.java
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/Models/: CacheModel.java  Car.java  PersistentDBModel.java
SimplCacheSpringDemo/src/main/java/com.Example.SimplCacheSpringDemo/Repository/: CacheRepository.java  PersistentDatabaseRepository.java
src/main/java/com/SimplCache/DatabaseInterfaces/: PersistentDB.java
src/main/java/com/SimplCache/Models/: CacheObject.java  CacheQueue.java  CacheQueueImpl.java  LRUEviction.java  SimplCache.java  SimplCacheAdapter.java  SimplCacheEncryptor.java  SimplCacheEncryptorImpl.java  TimeEviction.java  WriteBackPolicy.java  WriteThroughPolicy.java
